# myFirstGit

mssm02/: .project  pom.xml
mssm02/src/main/java/com/etoak/mssm02/: App.java
mssm02/src/test/java/com/etoak/mssm02/: AppTest.java
